<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

body {
    background-color: #535050;
}

p {
    position: absolute;
    top: 20%;
    left: 5%;
    color: #ffffff;
    font-family: monospace;
    font-size: 30px;
}

h1 {
    position: absolute;
    top: 5%;
    left: 40%;
    color: #ffffff;
    font-family: monospace;
    font-size: 60px;
}

.button1 {
    background-color: #B6EADA;
  border: none;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 90%;
  left: 50%;
  padding: 20px 50px;
  font-size: 25px;
  font-weight: bold;
  border-radius: 15px;
}
</style>

<body>
    
    <h1>ABOUT ME</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sunt ducimus animi voluptatibus tempora, aut illum earum mollitia voluptatem. Nobis, veritatis illum sit expedita pariatur voluptatem amet eaque fugiat consequatur.</p>


    <button type="button" class="button1" onclick="location.href='professional.html'">BACK</button>
</body>
</html>