<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pro</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
<style>


.typing{
    position: absolute;
        top: 110%;
        bottom: 10%;

    color: #cf23cf;

}
.text {
    color: white;
    margin-bottom: 1225px;
   font-size: 30px;
   font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    height: 100vh;
    /*This part is important for centering*/
    display: grid;
    place-items: center;
  }
  

  
  @keyframes typing {
    from {
      width: 0
    }
  }
      
  @keyframes blink {
    50% {
      border-color: transparent
    }
  }

  .wrapper {
    height: 100vh;
    /*This part is important for centering*/
    display: grid;
    place-items: center;
  }
  
  .typing-demo {
    font-size: 50px;
            background: #D5CEA3;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
    width: 55ch;
    animation: typing 3s steps(22), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 44px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }


  }
  
  @keyframes typing {
    from {
      width: 0
    }
  }
      
  @keyframes blink {
    50% {
      border-color: transparent
    }
  }

    .diffrent {


        text-align: center;
        text-align: ;
  
            font-size: 65px;
            font-family: Arial, Helvetica, sans-serif;
            background: #D5CEA3
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;

    }

    body{
    background-image: linear-gradient(
        to bottom,
        #1A120B 0%,
        #1A120B 30%,
        #1A120B 30%,
        #1A120B 100%
    );
    height: 100vh;
}


    div {
        left: 50%;
        bottom: 50%;
    }

.arrow {
    position: absolute;
    top: 60%; 
    bottom: 60%;
    left: 47%;
    transform: translate(-50%, -50%);
}

.arrow span{
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid blueviolet;
    border-right: 5px solid blueviolet;
    transform: rotate(45deg);
    animation: scroll 2s infinite;


}

.arrow span:nth-child(2){
    animation-delay: -.2s;
}

.arrow span:nth-child(2){
    animation-delay: -.4s;
}

@keyframes scroll {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-20px, -20px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(20px, 20px);
    }
}

.hi {
  color: #ffffff;
  position: absolute;
  top: 55%;
  font-size: xx-large;
  margin-bottom: 50px;
  font-family: monospace;
}

h1 {
  font-family: monospace;
  margin-bottom: 50px
}

button{
  background-color: #ffffff;
  border: none;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 80%;
  left: 10%;
  padding: 20px 50px;
  font-size: 30px;
  font-weight: bold;
  border-radius: 25px;
}

.button1 {
  background-color: #E5E5CB;
color: #3C2A21;
  border: none;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 85%;
  left: 10%;
  padding: 20px 50px;
  font-size: 30px;
  font-weight: bold;
  border-radius: 25px;
}
.button2 {
  background-color: #E5E5CB;
color: #3C2A21;
  border: none;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 85%;
  left: 50%;
  padding: 20px 50px;
  font-size: 30px;
  font-weight: bold;
  border-radius: 25px;
}

.button3 {
background-color: #E5E5CB;
color: #3C2A21;
  border: none;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 85%;
  left: 90%;
  padding: 20px 50px;
  font-size: 30px;
  font-weight: bold;
  border-radius: 25px;
  -ms-high-contrast-adjust: auto;

}

.button4 {
  background-color: #ffffff;
  border: none;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 85%;
  left: 70%;
  padding: 20px 50px;
  font-size: 30px;
  font-weight: bold;
  border-radius: 25px;
}

.Rapo {
  font-size: 70px;
            background: #D5CEA3;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
    width: 55ch;

    font-family: monospace;
    font-size: 44px;
    position: absolute;
    top: 30%;
    left: 90%;
    transform: translateX(-50%) translateY(-50%);
}
</style>
<body>
    <div style="height: 100px">

      <h1 class="Rapo">Hi I'm Rapo</h1>
        <h1 class="typing-demo">Web Dev and a future (learning) Discord Bot Programmer</h1>

    </div>

    

<button type="button" class="button1" onclick="location.href='aboutme.html'">ABOUT ME</button>
<button type="button" class="button2" onclick="location.href='projects.html'">PROJECTS</button>
<button type="button" class="button3"onclick="location.href='contact.html'">CONTACT</button>




</body>
</html>