<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>

<style>

body {
    background-color:#1A120B ;
}

.container1 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translateX(-50%));
    width: 100px;
    font-weight: bold;
    color: #D5CEA3;
    font-family: monospace;
}


.container2 {
    margin: 0;
    position: absolute;
    top: 40%;
    left: 51%;
    transform: translateX(-50%);
    width: 250px;
    font-weight: bold;
    color: #D5CEA3;
    font-family: monospace;
    font-size: 25px;
}


.container3 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translateX(-50%));
    width: 100px;
    font-weight: bold;
    color: #D5CEA3;
    font-family: monospace;
}


.center {
    position: absolute;
    top: 10%;
    left: 50%;
    color: #D5CEA3;
    font-family: monospace;
    transform: translateX(-50%);
}

.button1 {
    background-color: #D5CEA3;
  border: none;
  position: absolute;
  transform: translateX(-50%));
  top: 90%;
  left: 48%;
  padding: 20px 50px;
  font-size: 25px;
  font-weight: bold;
  border-radius: 15px;
}
</style>
<body>

    <h1 class="center">Projects</h1>
    
    <div class="container1">
        

        <p>Empty</p>
    </div>

    <div class="container2">
        

        <p>Currently a Web Developer Intern at SCP Helios. Working on a application system that sends forms from the website to a bot.</p>
    </div>

    <div class="container3">
        

        <p>Empty</p>
    </div>

    <button type="button" class="button1" onclick="location.href='index.html'">BACK</button>

</body>
</html>