<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

body {
    background-color: #1A120B;
}

p {
    position: absolute;
    top: 30%;
    left: 15%;
    color: #D5CEA3;
    font-family: monospace;
    font-size: 30px;
    width: 1200px;
}

h1 {
    position: absolute;
    top: 5%;
    left: 40%;
    color: #D5CEA3;
    font-family: monospace;
    font-size: 60px;
}

.button1 {
    background-color: #D5CEA3;
  border: none;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 90%;
  left: 50%;
  padding: 20px 50px;
  font-size: 25px;
  font-weight: bold;
  border-radius: 15px;
}
</style>

<body>
    
    <h1>ABOUT ME</h1>

    <p>Hi, My name is Rapo and as you already now I am a programmer. I am based in Lithuania (GMT +3) and I love being here. My stor y started from one of my colleagues who helped to learn the basics of LUA, I was so intriged that I started googling more and more until I stumbled upon Web Development. I started learning and created my first site which was a shcool project. I learned java bit by bit which I then later found out discord bots use. And well here I am, a fullstack Web Developer and Discord Bot Programmer.</p>


    <button type="button" class="button1" onclick="location.href='index.html'">BACK</button>
</body>
</html>