<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<style>

body {
    background-color: #1A120B;
}

p {
    color: #D5CEA3;
    position: absolute;
    top: 40%;
    left: 25%;
    width: 1000px;
    font-family: monospace;
    font-weight: bold;
    font-size: 30px;
}

h1 {
    color: #D5CEA3;
    position: absolute;
    top: 20%;
    left: 47%;
    font-family: monospace;
    font-weight: bold;
    font-size: 50px;
}

.button1 {
    background-color: #D5CEA3;
  border: none;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 90%;
  left: 51%;
  padding: 20px 50px;
  font-size: 25px;
  font-weight: bold;
  border-radius: 15px;
}
</style>

<body>

    <h1>Contact</h1>

    <p>Discord: Rapo#1959
        Email: rapolasa29@aisv.lt
    </p>

    <button type="button" class="button1" onclick="location.href='index.html'">BACK</button>
</body>
</html>